{\pard \ql \f0 \sa180 \li0 \fi0 Prefixes\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 1. \u8220"The story you are telling me is completely {\i {\b un}}{\b believable}!\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 2. \u8220"I don\u8217't understand your writing. It is complete {\i {\b non}}{\b sense}.\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 3. \u8220"Mom! The dog just sat on my project. Now I am going to have to {\i {\b re}}{\b build} the entire thing!\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 4. It is very {\i {\b un}}{\b likely} that it will rain today.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 5. There will be {\i {\b non}}{\b violence} in our classroom. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 6. I am {\i {\b un}}{\b able} to reach the jar on the top shelf.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 7. \u8220"Dad, please {\i {\b re}}{\b consider} your decision and let me go to my friend\u8217's house.\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 8. It is {\i {\b un}}{\b common} for students to arrive at school after lunch.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 9. I need to {\i {\b re}}{\b fill }my water bottle since it is empty.\par}
